P_rel = 0.5 # Вероятность релевантности для каждого элемента выдачи из таблицы релевантности
'''
### s0-s3 выжил, s0B-s3B купил ушел, s0D-s3D None ушел

s0, s0B, s0D ход предыдущий L -> вниз 
s1, s1B, s1D ход предудущий R -> влево, вниз 
s2, s2B, s2D ход предыдущий R -> вниз 
s3, s3B, s3D ход предыдущий L -> вправо, вниз


S0 -> S0, S3
S1 -> S0, S3
S2 -> S1, S2
S3 -> S1, S2

матрица вида
    S0 S1 S2 S3 S0B S1B S2B S3B S0D S1D S2D S3D None
X1
X2
X3
None
'''


